# e-comerce

demo/: build.gradle
demo/src/main/java/com/ecomerce/api/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/ecomerce/api/demo/controllers/: ProductController.java  UserController.java
demo/src/main/java/com/ecomerce/api/demo/models/: ProductModel.java  UserModel.java
demo/src/main/java/com/ecomerce/api/demo/repositories/: ProductRepository.java  UserRepository.java
demo/src/main/java/com/ecomerce/api/demo/services/: ProductService.java  UserService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/liquibase/db/changelog/: master_changelog.xml
demo/src/main/resources/liquibase/db/changelog/creation/: user_entity_creation.xml
demo/src/test/java/com/ecomerce/api/demo/: DemoApplicationTests.java
